@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(/assets/images/bg-pattern-top-mobile.svg), url(/assets/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left, bottom right;
    font-family: 'League Spartan';
}

.container {
    width: 85%;
    max-width: 420px;
    margin: 80px auto;
    text-align: center;
    margin-bottom: 40px;
}

.hero-text {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-title {
    color: var(--VeryDarkMagenta);
    width: 80%;
    line-height: .8;
}

.hero-para {
    margin-top: 25px;
    width: 90%;
    color: var(--DarkGrayishMagenta);
    font-weight: 600;
    line-height: 1.2;
}

.hero-rating {
    margin-top: 30px;
}

.rating-content {
    background-color: var(--LightGrayishMagenta);
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 12px 0;
}

.star-container {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}

.star-container img {
    width: 14px;
}

.rating-text {
    color: var(--VeryDarkMagenta);
    font-weight: 800;
    font-size: 13px;
}


.card-container {
    margin-top: 35px;
    border-radius: 6px;
}

.card {
    background-color: var(--VeryDarkMagenta);
    margin-bottom: 15px;
    border-radius: 8px;
    color: var(--White);
    padding: 40px 30px 30px;
    text-align: left;
}

.profile-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1.2;
    margin-bottom: 20px;
}

.profile-content img {
    width: 48px;
    border-radius: 50%;
    margin-right: 20px;
}

.name {
    font-weight: 600;
}

.description {
    color: var(--SoftPink);
}

.testimonio {
    line-height: 1.5;
}

@media(min-width: 768px) {
    body {
        background-image: url(/assets/images/bg-pattern-top-desktop.svg), url(/assets/images/bg-pattern-bottom-desktop.svg);
        background-size: auto;
        background-position: top left, bottom right;
    }

    .container {
        max-width: 1024px;
    }

    .hero {
        display: flex;
        align-items: center;
    }

    .hero-text, .hero-rating {
        width: 50%;
    }

    .hero-text {
        align-items: start;
        text-align: left;
    }

    .hero-title {
        font-size: 48px;
        width: 75%;
        max-width: 330px;
    }

    .hero-para {
        font-size: 17px;
        width: 95%;
        max-width: 414px;
    }

    .hero-rating {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .rating-content {
        display: flex;
        text-align: center;
        justify-content: start;
        width: 370px;
    }

    .star-container {
        margin: 0 20px 0 30px;
    }

    .star-container img {
        width: 17px;
    }

    .rating-text {
        margin-top: 4px;
        font-size: 15px;
    }

    .rating-content:nth-of-type(2) {
        align-self: center;
    }

    .rating-content:nth-of-type(3) {
        align-self: end;
    }

    .card-container {
        margin-top: 80px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        height: 250px;
    }

    .card {
        max-height: 200px;
        padding: 20px 20px 15px;
        
    }

    .card:nth-of-type(1) {
        align-self: start;
    }

    .card:nth-of-type(2) {
        align-self: center;
    }

    .card:nth-of-type(3) {
        align-self: self-end;
    }

}